{
  "expo": {
    "name": "new-taskmanager",
    "slug": "new-taskmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/myimages/icon.png",
    "scheme": "new-taskmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "owner": "elyscom",
    "android": {
      "package": "com.taskmanager.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/myimages/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.903850631580-889buo98b75cknun3gn14ghsobe8s7ap"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/myimages/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/myimages/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-contacts",
        {
          "contactsPermission": "The app accesses your contacts to help you manage tasks with people."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice dictation.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition for voice dictation."
        }
      ],
      "expo-localization",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "71a867f1-3d88-4e0b-b910-b6946c579ae5"
      }
    }
  }
}